# exzi-case

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burakdemir/ExziCase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakdemir/ExziCase/: MainActivity.kt  OrderDiffCallback.kt
app/src/main/java/com/burakdemir/ExziCase/adapter/: OpenOrderAdapter.kt  OpenOrderViewPagerAdapter.kt  OrderBookAdapter.kt  TradeViewPagerAdapter.kt
app/src/main/java/com/burakdemir/ExziCase/application/: MyApplication.kt
app/src/main/java/com/burakdemir/ExziCase/model/: MarketResponse.kt  OrderBookResponse.kt
app/src/main/java/com/burakdemir/ExziCase/network/: ApiService.kt  NetworkModule.kt  OrderBookSocketService.kt  WebSocketService.kt
app/src/main/java/com/burakdemir/ExziCase/repository/: ChartRepository.kt  OrderBookRepository.kt
app/src/main/java/com/burakdemir/ExziCase/view/: ChartFragment.kt  OpenOrderFragment.kt  SpotFragment.kt  TradeFragment.kt
app/src/main/java/com/burakdemir/ExziCase/viewmodel/: ChartViewModel.kt  OrderBookViewModel.kt
app/src/main/res/drawable/: bg_ellipse_button.xml  market.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_open_order.xml  fragment_spot.xml  fragment_trade.xml  open_order_item.xml  order_book_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/burakdemir/ExziCase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
