<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Exzi"
        android:title="Exzi"
        android:icon="@drawable/exzilogo" />

    <item android:id="@+id/market"
        android:title="Market"
        android:icon="@drawable/market" />

    <item android:id="@+id/trade"
        android:title=""
        android:icon="@drawable/market" />

    <item android:id="@+id/copy"
        android:title="Copy"
        android:icon="@drawable/copy" />

    <item android:id="@+id/assets"
        android:title="Assets"
        android:icon="@drawable/assets" />

</menu>