<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tradeFragment">

    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.burakdemir.ExziCase.view.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" >
        <action
            android:id="@+id/action_tradeFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.burakdemir.ExziCase.view.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
</navigation>