
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonLayout"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/tradeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pair_arrow"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/back_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTC/USDT"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/tradeImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Star/Favorite Button -->
                    <ImageView
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/share_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- More Options Button -->
                    <ImageView
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <TextView
                    android:id="@+id/textViewMainPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42.897,9"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textViewPriceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=$42,893.05 +2.44%"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/textViewMainPrice"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textView24High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="24h High\n43.787,18"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@id/textViewMainPrice"
                    app:layout_constraintStart_toEndOf="@id/textViewPriceChange"
                    app:layout_constraintEnd_toStartOf="@id/textView24Low"/>

                <TextView
                    android:id="@+id/textView24Low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="24h Low\n42.421,09"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/textView24High"
                    app:layout_constraintStart_toEndOf="@id/textView24High"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textView24Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="24h Amount(BTC)\n3.762,10"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/textView24High"
                    app:layout_constraintStart_toStartOf="@id/textView24High"
                    app:layout_constraintEnd_toStartOf="@id/textView24Volume"/>

                <TextView
                    android:id="@+id/textView24Volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="24h Volume(USDT)\n112.76M"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/textView24Low"
                    app:layout_constraintStart_toEndOf="@id/textView24Amount"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@id/ticker">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderBookLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/chart">

                <TextView
                    android:id="@+id/quantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerSelector"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerSelector"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Spinner
                    android:id="@+id/spinnerSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderBookBuy"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerSelector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/recyclerViewOrderBookSell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderBookSell"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewOrderBookBuy"
                    app:layout_constraintStart_toEndOf="@id/recyclerViewOrderBookBuy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#333C57"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/alertLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/alertLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/marginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:drawableStart="@drawable/info"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toEndOf="@id/marginLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sellButton"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_ellipse_button"/>

        <Button
            android:id="@+id/sellButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:background="@drawable/bg_ellipse_button"
            app:layout_constraintStart_toEndOf="@id/buyButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>